# allegro.pl-rest-client

./: README.md  pom.xml
src/main/java/auth/: AuthDeviceFlow.java
src/main/java/com/github/jerzakm/allegro/restClient/auth/: AuthDeviceFlow.java
src/main/java/com/github/jerzakm/allegro/restClient/auth/model/: AllegroError.java  AppType.java  AuthRegisterDevice.java  UserAuth.java  UserAuthStatus.java
src/main/java/com/github/jerzakm/allegro/restClient/core/: AllegroApiResponse.java  AllegroApp.java  AllegroAppClient.java  Constant.java  Query.java
src/main/java/com/github/jerzakm/allegro/restClient/model/: AllegroError.java  AppType.java  AuthRegisterDevice.java  AuthRegistrationStatus.java  BuyerInfo.java  Categories.java  Category.java  Delivery.java  Dispute.java  DisputeAttachment.java  DisputeAuthor.java  DisputeAuthorRole.java  DisputeCheckoutForm.java  DisputeFirstMessage.java  DisputeListResponse.java  DisputeMessage.java  DisputeMessageAuthor.java  DisputeMessageList.java  DisputeStatus.java  DisputeUser.java  Filter.java  Image.java  Items.java  ListingOffer.java  ListingResponse.java  LowestPrice.java  MessageAuthorRole.java  Path.java  Price.java  Promotion.java  Publication.java  RateMessage.java  RateRemovalRequest.java  RatedOfferInfo.java  RatedOrder.java  Rates.java  SearchMeta.java  Seller.java  SellingMode.java  Sort.java  (+5 more)
src/main/java/com/github/jerzakm/allegro/restClient/offers/listing/: SearchListings.java
src/main/java/com/github/jerzakm/allegro/restClient/offers/listings/: ListingSearch.java  Search.java  SearchMode.java  Sorting.java
src/main/java/com/github/jerzakm/allegro/restClient/sale/disputes/: DisputeMessages.java  ListDisputes.java
src/main/java/com/github/jerzakm/allegro/restClient/sale/userRatings/: ListUserRatings.java
src/main/java/com/github/jerzakm/allegro/restClient/util/: AllegroApiUtil.java
src/main/java/core/: AllegroAppClient.java  Constant.java
src/main/java/model/: AuthRegisterDevice.java
